<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Luxmi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            border: 1px solid #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f0f0f0;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        
        header div {
            margin-right: 20px;
        }
        
        header img {
            width: 120px;
            height: 160px;
            border: 1px solid #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        section {
            margin-bottom: 20px;
            padding: 10px;
        }
        
        h1, h2, h3 {
            color: #00698f;
        }
        
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        a {
            text-decoration: none;
            color: #00698f;
        }
        
        a:hover {
            color: #003d5c;
        }
    </style>
</head>
<body>
    <header>
        <table>
            <tr>
        <td><h1>Luxmi Mehra</h1>
            <p><i>Undergraduate Btech CSE Student</i></p>
            <p>I Love <a href="https://en.wikipedia.org/wiki/Web_development" target="_blank"> Web Development</a> & <a href="https://en.wikipedia.org/wiki/Cybersecurity_information_technology_list"  target="_blank"> Cybersecurity</a> </p>
        </td>
    </tr>
    </table>
        <div>
            <img src="/Photo.jpeg" alt="Luxmi's image">
        </div>
    </header>
    <section>
    <h2>About me</h2>
    <p>I am a college student currently persuing my Bachlor's Degree in Computer Science Engineering from Chandigarh College Of Engineering And Technology <b>(CCET)</b>, Punjab University. I am passionate about expanding my knowledge and skills in web development, software development, and cybersecurity. My academic journey has equipped me with a strong foundation in programming languages such as C, C++, HTML, and CSS. Currently, I am delving deeper into JavaScript to enhance my proficiency in front-end development.
        <br>
        <br>

        Driven by a keen interest in technology and its applications, I am committed to continuous learning and staying updated with the latest industry trends. My goal is to leverage my technical expertise to contribute to innovative projects and solve real-world problems. I am enthusiastic about collaborating with like-minded professionals and organizations to grow my career and make a meaningful impact in the tech industry.
        <br>
        <br>
        In addition to my technical pursuits, I have a deep passion for painting and sketching. During high school, I was awarded numerous certificates for my artistic talents, which continue to be a source of inspiration and creativity in my life.</p>
</section>
    <section>
        <h2>Education:</h2>
        <ul>
            <li>Completed my 12th Standard, GMSSS Chandigarh Sector 20B</li>
            <li>Persuing My Bachelor's Degree in CSE, CCET Sector 26 (2023-2027)</li>
        </ul>
    </section>

    <section>
        <h2>Skills:</h2>
        <ul>
            <li>Programming languages: C, C++</li>
            <li>Web development: HTML, CSS, and currently learning JavaScript & React</li>
            <li>Database management: Learning MySQL & MongoDB</li>
        </ul>
    </section>
    <section>
        <h2>Projects:</h2>
        <ul>
            <li>
                <h3><u>Restaurant Billing Management Software Using C Language</u></h3>
                <ul>
                    <li>Restaurant Billing Software, a robust and user-friendly solution designed to streamline and enhance the billing process for your restaurant business. In the dynamic and fast-paced world of hospitality, efficiency and accuracy are paramount, and our software is tailored to meet these demands seamlessly</li>
                </ul>
            </li>
            <li>
                <h3><u>Airline Reservation Management System Software Using C++</u></h3>
                <ul>
                    <li>This system automates booking, cancellation, and viewing of reservations, ensuring accuracy and ease for both customers and airline staff</li>
                </ul>
            </li>
            <li>
                <h3><u>Credit Card Fraudulent transaction detection Software Using ML Python</u></h3>
                <ul>
                    <li>It is built using Python programming language and uses Pandas and Scikit-learn libraries for data manipulation and machine learning tasks</li>
                </ul>
            </li>
        </ul>
    </section>
    <section>
        <h2>Hobbies</h2>
        <ol>
            <li><b>Painting and Sketching:</b> Regularly engage in painting and sketching, which enhances my creativity and attention to detail.</li>
            <li><b>Blogging or Technical Writing:</b> Writing articles or tutorials about programming, technology, or your projects on platforms like Medium, Dev.to, or your own blog.</li>
            <li><b>Reading:</b> I have a passion for reading a wide range of books, from classic literature to contemporary non-fiction. This hobby has honed my analytical thinking, expanded my knowledge base, and enhanced my ability to communicate effectively.</li>
        </ol>
        <hr>
    </section>
    <h2 id="contact" style="padding: 10px;">Connect With Me</h2>
    <p style="padding: 10px;">Email: <a href="mailto:luxmimehra386@gmail.com" target="_main">luxmimehra386@gmail.com</a></p>
    <p style="padding: 10px;">Contact: <a href="tel:+919876766245" target="_main">9876766245</a></p>
    <p style="padding: 10px;"><a href="https://www.linkedin.com/in/luxmi-mehra-10457b29a/"> Linkedin</a> </p>
    <p style="padding: 10px;"><a href="//www.instagram.com/lachibolala_me/">Instagram</a></p>
    
</body>
</html>